# AGF-AlpayMakine

./: README.md
AlpayMakina/AlpayMakina/: AlpayMakina.csproj  Program.cs  appsettings.json
AlpayMakina/AlpayMakina/Areas/Admin/: _ViewImports.cshtml
AlpayMakina/AlpayMakina/Controllers/: AdminLayoutController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UILayoutController.cs
AlpayMakina/AlpayMakina/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
AlpayMakina/AlpayMakina/Dtos/AuthDtos/: ResultAuthDto.cs
AlpayMakina/AlpayMakina/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryWithSubCategory.cs  UpdateCategoryDto.cs
AlpayMakina/AlpayMakina/Dtos/CompanyInformationDtos/: CreateCompanyInformationDto.cs  ResultCompanyInformationDto.cs  UpdateCompanyInformationDto.cs
AlpayMakina/AlpayMakina/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
AlpayMakina/AlpayMakina/Dtos/ProductDetailDtos/: ResultProductDetailDto.cs
AlpayMakina/AlpayMakina/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
AlpayMakina/AlpayMakina/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
AlpayMakina/AlpayMakina/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
AlpayMakina/AlpayMakina/Dtos/SubCategoryDtos/: CreateSubCategoryDto.cs  ResultSubCategoryDto.cs  SubCategory.cs  UpdateSubCategoryDto.cs
AlpayMakina/AlpayMakina/Dtos/UserDtos/: CreateUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
AlpayMakina/AlpayMakina/Models/DapperContect/: Context.cs
AlpayMakina/AlpayMakina/Properties/: launchSettings.json  serviceDependencies.local.json
AlpayMakina/AlpayMakina/Properties/PublishProfiles/: FolderProfile.pubxml
AlpayMakina/AlpayMakina/Repositories/AboutRepositories/: AboutRepository.cs  IAboutRepository.cs
AlpayMakina/AlpayMakina/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
AlpayMakina/AlpayMakina/Repositories/CompanyInformationRepositories/: CompanyInformationRepository.cs  ICompanyInformationRepository.cs
AlpayMakina/AlpayMakina/Repositories/ContactRepositories/: ContactRepository.cs  (+1 more)
AlpayMakina/AlpayMakina/Utils/: HashHelper.cs  ImageOperations.cs
AlpayMakina/AlpayMakina/Views/: _ViewImports.cshtml
(+79 files in other folders)
