is_global = true
build_property.TargetFramework = net5.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlpayMakina
build_property.ProjectDir = C:\Users\mbeyazbulut\Documents\GitHub\AGF-AlpayMakine\AlpayMakina\AlpayMakina\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
